{
  "name": "@wa-controller/frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "15.5.27",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.8.4",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@tailwindcss/postcss": "^4.3.3",
    "postcss": "^8.5.29",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
